server.address=0.0.0.0
server.port=8093
spring.application.name=mysql-demo

#msyql
spring.datasource.one.jdbc-url = jdbc:mysql://192.168.206.102:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.one.username = root
#spring.datasource.one.password = 13718407978
spring.datasource.one.password = root
#spring.datasource.one.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.one.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.two.jdbc-url = jdbc:mysql://192.168.206.102:3306/test_519?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.two.username = etcuser
#spring.datasource.two.password = 5yX4nH1gu!7d
spring.datasource.two.username = root
spring.datasource.two.password = root
#spring.datasource.two.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.two.type=com.zaxxer.hikari.HikariDataSource
