# demo-application

./: pom.xml
canal-demo/: pom.xml
canal-demo/src/main/java/demo/: CanalApplication.java
canal-demo/src/main/java/demo/canal/: CanalConfig.java  CanalDemo.java
canal-demo/src/main/resources/: application.properties
es-demo/: pom.xml
es-demo/src/main/java/demo/es/: EsApplication.java
es-demo/src/main/resources/: application.properties
es-demo/src/test/java/demo/es/: EsTest.java  EsTest3.java  TestScroll.java
flink-demo/: pom.xml
flink-demo/src/main/java/com/flink/: FlinkMain.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/demo/kafka/: kafkaApplication.java
kafka-demo/src/main/resources/: application.properties
mongo-demo/: pom.xml
mongo-demo/src/main/java/demo/mongo/: MongoApplication.java
mongo-demo/src/main/resources/: application.properties
mongo-demo/src/test/java/demo/mongo/: MongoCountTest.java  MongoInsertFile.java  MongoInsertTest.java  MongoTest.java
mysql-demo/: pom.xml
mysql-demo/src/main/resources/: application.properties
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/rabbit/: RabbitMQApplication.java
rabbitmq-demo/src/main/resources/: application.properties  logback.xml
redis-demo/: pom.xml
redis-demo/src/main/java/demo/: RedisApplication.java
redis-demo/src/main/resources/: application.properties
rest-demo/: pom.xml
rest-demo/src/main/resources/: application.properties  logback.xml
websocket-demo/: pom.xml
websocket-demo/src/main/resources/: application.properties  webSocket.html
(+57 files in other folders)
