server.address=0.0.0.0
server.port=8093
spring.application.name=mongo-demo

#mongo
spring.data.mongodb.host=192.168.206.102
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=demo

logging.level.org.springframework.data.mongodb=debug

#spring.data.mongodb.uri=mongodb://192.168.206.102:27017/demo
