server.address=0.0.0.0
server.port=8093
spring.application.name=es-demo

#es
elasticsearch.ip=192.168.195.5
elasticsearch.port=9200
elasticsearch.pool=5
elasticsearch.cluster.name=es-111
elasticsearch.hostlist=192.168.195.5:9200

