spring.application.name=rabbit-demo
server.port=8204

#rabbitmq config begin
#监听推送MQ
rabbitmq.host=192.168.1.53
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtual-host=/

#发往其他
remote.rabbitmq.host = 192.168.1.74
remote.rabbitmq.port=5672

#开启 confirm 确认机制
rabbitmq.publisher-confirms=true
#开启 return 确认机制
#spring.rabbitmq.publisher-returns=true
#设置为 true 后 消费者在消息没有被路由到合适队列情况下会被return监听，而不会自动删除
#spring.rabbitmq.template.mandatory=true
# 开启ACK
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual


#rabbitmq config end

#log config
logging.config=classpath:logback.xml