server.address=0.0.0.0
server.port=8093
spring.application.name=redis-demo

#redis
spring.redis.host=192.168.206.102
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=20
spring.data.redis.repositories.enabled=false